* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
}

.page {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

/* === Logo === */

#logo-flower {
    width: 40px;
}

p.logo {
    font-size: 25px;
    font-weight: bold;
    display: inline;
    padding: 0 0 0 8px;
}

.sigla {
    display: flex;
    align-items: center;
    margin: 0 0 30px 0;
    padding: 0 0 100px;
}

/* === Contact === */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: max-content;
}

.logos {
    width: 40px;
    border: 1px solid #dedede;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
    margin: 0 20px 0 0;
}

.container {
    display: flex;
    flex-direction: row;
}

.contact-logos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-us {
    padding: 0 0 20px 0;
}

.visit-us {
    padding: 0 0 20px 0;
}

/* === Formular === */

main {
    background: #d69bfe;
    border-radius: 10px;
    padding: 50px 50px;
    width: 50%;
}

.title {
    font-weight: bold;
    font-size: 50px;
}

#nume, #telefon, #adresa {
    display: block;
    border: none;
    border-bottom: 3px solid;
    width: 100%;
    margin: 0 0 20px 0;
    padding: 10px;
    background: transparent;
}

#nume::placeholder, #telefon::placeholder, #adresa::placeholder {
    color: #000;
    font-weight: bold;
    text-align: left;
}

.preferate {
    display: flex;
    flex-direction: column;
}

.flori-cols {
    display: flex;
}

.flori-col-1, .flori-col-2 {
    flex-direction: row;
    padding: 0 20px 0 0;
}

#cantitate {
    display: block;
    width: 7.5%;
    height: fit-content;
    background: transparent;
    border: 2px solid;
}

#comanda {
    cursor: pointer;
    width: 100%;
    height: 42px;
    background: #fff;
    border-radius: 10px;
    font-weight: bold;
    font-size: larger;
    border: 2px solid;
}

.culoare-cantitate {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* === Table === */

table, th, td {
    text-align: center;
    border-collapse: collapse;
}

table {
    border-radius: 10px;
}

th {
    font-size: 18px;
    padding: 10px 25px;
}

td {
    padding: 10px;
}

.status {
    display: flex;
    width: 100%;
    height: 35px;
    justify-content: center;
    align-items: center;
    background: #c8e7c7;
    color: #6da972;
    border-radius: 4px;
}

#stoc-epuizat {
    display: flex;
    width: 100%;
    height: 35px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #feced1;
    color: #d88088;
}

.info-pret {
    font-size: 12px;
    padding: 20px 0 0 0;
}